<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nikos Kalender</title>
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>

    <script>
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        // const Database = iniSupabase();
        let Database= iniSupabase();
        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        function iniSupabase() {
            const supabaseUrl = "https://hskeowlqxzmjfsaxwadj.supabase.co";
            const supabaseKey = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhza2Vvd2xxeHptamZzYXh3YWRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM5OTY4MTksImV4cCI6MjAzOTU3MjgxOX0.wus63Imorj_2Q8jJ9BiIHNTyv38-dYrOrHIs6ctYAH8";
            const Database = supabase.createClient(supabaseUrl, supabaseKey)
            console.log("iniSupabase")
            return Database
        }

        ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

        async function signInWithEmail(Email_id, pw_id) {
            console.log('signInWithEmail')
            console.log(Email_id)
            console.log(pw_id)
            const { data, error } = await Database.auth.signInWithPassword({
                email: Email_id,
                password: pw_id,
            })
            console.log("signInWithEmail")
        }
 ////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    </script>

</head>

<body onload="iniSupabase()">

    <form class="formLogin" id="formLogin">

        <Input Id = "emaiL_Input" value="nikolas.boeckelmann@googlemail.com"></Input>
        <Input Id = "pw_Input" value="Duhund01!"></Input>
        <div class="formEmailInput">  
            <button onclick="event.preventDefault(); signInWithEmail(document.getElementById('emaiL_Input').value, document.getElementById('pw_Input').value)">Login</button>
        </div>


    </form>
  
</body>
